services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: application #credenciais disponiveis apenas para efeitos de teste
      POSTGRES_PASSWORD: 123456 #credenciais disponiveis apenas para efeitos de teste
    ports:
      - "5432:5432"